1051-1073] NOTES 139

to being flonted ot trieked or betrayed. Similatly we find habere
aliquem uenalem, Bacch. 977, Mil. 580.

inmeoforo, ‘in myownmarket', i.e.inamaxketinwhich
1 might have expected to be master of the situation: or in mco Jbrv
may be 3 judicial metaphor; equis-alent to ubi mci sunt imiiccs; cf.
Cic. and Verr. III. 15, 38 ne quis arira suum fhrum uadimonium pro·
mittere tegulum for the opposite of in suo foro 500 Manial, Pref. to
Book XII uideor mihi in alimofom litigare; Seneoe, de Clem. 11.7. 1
tamquam m alieno indictos 35 in 3 court where Ι have no locus standi:
In any 0350 the geneial 50050 of the 1100515 uba uideo me ibi prodi ubi
subsidium mihisore speraueratf-e.

quantum potest: ef. on· 3.

1052. quibua, 810, ‘who have to deal with a 0350 of danger or
perplexity '-

1053. pergunt turbare usque, ‘they go straight on perplexing
matters ', cf. 546 pefflm turbareporm, and on 133 and 416.

1054. 013111; with 30005, 35 perhaps always in Plautus and Terence.

1061. foedus feriam: 1.0. with Theoropides.

me moror, ‘ Ι amwasting my time ’ ; cf. Mete. 468, 9 30, Stich. 445,
Men. 06156.

111011113. The more common 11111δο 15 proauum
uic-ion6iae ῧόωιίτες 50 MSS. in Mil. 273,Β30011. ²05 ,efi Chaxis. p. 223,
11j·; the ablative {AF} may, however, be explained 10 the sense osa or
cx pro-ruma uicinia, lit. ·srom the direction *on the side os) the
immediate neighbourhood, ‘ cf. Mil. 1 54 a uicino senc,1377 kim, · Au!
403 hinc ea· proxumo.
1063· gustu-e, ‘get a taste of‘, i.e. by mvesdropp ping §.cf Reid on
(tilic- pro. Ἁ101113, 5 17).Ἆ1111 these words Tranio oonooels 1111115011 10

0 a um.

Εκξιιέή Τ11.0101)1(105 from the house of Simo: his first words 310
311111035οἀ to the lotarii: 1066 s. 310 said to himself; 50 too 1069-71,
but they 310 overhoerd by Tranio.

1064. ilico isti, ‘ there where yon are '; ef. 885.

quoin extemplo: cf. on 101.

1066. ludificatorem meum . . . ludificabor, &c.‚ ⁸ He has been
makinggameofme...1will makegame oshishide'.

1067. zi uiuo, ‘ 35 sure as Ι live '; again 1168, Aul. 573 ego tc hodi}
reddam madidum, si uiuo, probe, Bacch. 766 uorsabo ego illunc hodie, si
uiuo, probe: similaily Aul. 425 si hoc caput sunit: contrast si uiuam,
Most. 4.

1069. doete atque astu, ‘adromy and with cunning ‘‚ a phsase
which 1001115 10 Rnd. 928, Poen. Ptol. 111; cs. Capt. 221 nisi astu
colas.

captandumst eum: cf. on 1142.

1070. Τ11001οΡ1ᾱα5 compares himself to an angler: 500 00 the name
Tranio in the list os Personae.

1071. melum, ‘sly’5 ci. 1107 3οᾶ 00 411.

1075. hodie: cf. on 657.

