INDEX TO NOTES

frit, 595.
frustra, 567.

fue or fu, 38.
fumus, 891 a.
fungi (with aecus.), 48.

Future Indic., of resolve, 359; of

what shall be, 2nd pers„ 238,

3111 pers„ 229, 403, 520, 1166;

1st pers. 392. Os 4th conj.,.216.
Future Perfect = F nture, 526.

Genitive, 60, 904 (partitive), 912
(of exclamation).

gerere morem, 577.

Gnomic Pers„ 1 15.

gratiam facere de, 1130.

gratum, 220.

Grumio‚ p. 60.

gunaeeeum, 7 5 5.

habere, 715; male h., 545.

Ηο1011105, 984„

heus tu, 680.

Hiatus, A rg· 5 ; 43, 389, 392, 549,
675, 686, etc.

hi‘cquidem‚ 1063.

hinc, 596, 650, 1025.

1100. . . quod (quia), 16, 51.

hodie, 657; 174.

hnc=ad hunc, 687.

humanus, 814.

iampridem, 157.

ibi, 704.

ibi‘dem, 1179.

id exemplum, 90.

id facere, 116.

igitur, 132, 393, 848; prosody of,
1093 3 igitur demum, 380.

ille, 398 ; dimorz‘c, 210.

illi=illic‚ 315.

illisce, 5¹0·

inanis, 571.

incommodus, 255.

-inconciliare, 613.

111ᾶο = ab eis, 879.

Indefinite 2nd Pers. sing„ 73, 243.

 

 

173

Indicative3 see Dependent Ques-
tions, Causal Clauses, and under
names of Tenses.

industriae, 348.

Infinitive, of purpose, 673 of in-
dignation, 469; dependent on
quiesce, 1 174; Present for
F utute, 17.

ingenium, 135.

Injunctive meaning, 89, 132, 388.

inpenetrabilis, 1162.

1119051550, 434.

insanum, 761.

inseruire with aecus„ 190, 216.

interbitere‚ 1096.

interpolare, 262.

interpolis, 274.

intui, 836.

intus, 405.

ire=uenire‚ 547.

iste, istic (vague), 669, 913, 9833
istud, ista, 1134.

isti (adv.)=istic‚ 1064.

ita, 56.

iubere, 426.

iudeX, 557.

-ium (fem.)‚ 253.

κατὰ σῦνεσιν, 115, 561.

1210, 842.

lauare (intrans.)‚ 157. .
Lax writing, 199, 959.
lectus, 327.

Leo’s law of final s, 40.
licet, 402.

liquidus, 751.

ludos facere, Arg. 7, 427.
111111111, 1 167.

mactare, 61.

male, 316, 882; 111. habere, 545.
malum (Inter-ject.)‚ 6.

malus, 352, 1071.

mancipio poscere, 1091.
manufesto, 511, 679.

· manumittere, Arg. 1.

