136 MOSTELLARIA [984—1009

amico Hercula-For Herculei, gen. according to the 5th decl. (Lindsay>‚
cf. Philolachi 374.

potest, ‘might ’, i. e. would be able: the indic. as in classical
Latin.
985. misere miseret: cf. on 362.
qui.. . ei (986)=c·ui: cf. on 250.

986. corculum, ‘his poor heart': cf. Cas. 361.

989. abisse : sc. cos; cf. on 55.

991. paenula: i.e. protecti0n; cf. Non. 304 a paenulam abusiue ad
omne quidquid tegit nobilissimi ueteres transtulerunt.

992. ut . . . curem, ‘searing my master and minding my business ’.
For the noun clause cf. on 789 and Cic. Tusc. I. 24. 56 sz nihil esset
in animo nisi id ut per eum uz'ueremus. Exeunt aduorsitores (right).

993·998. After a brief soliloquy os Theoropides‚ enter Simo.

993. ut uerba audio, ‘ according to what 1 hear '; cf. Trin. 729 ut
rem narras, Mil. 471 ut praedicas (quoted on 981).

994. uectus fui = cf. on 694 (821).

995. solas, ‘ desert': cf. Ter. Phorm. 978.

ultumas, ‘ remote ’.
996. circumuectus, ⁴ cruised round '.
ita: cf. on 56.

997. unde ε cf. on 547.

998. quid agis tu Ρ ‘ how are you getting on Ρ '= ‘ how do you do ἶ) ’ ;
for the answer cf. 368, Ter. Eun. 271, &c.

999. prooessit=‘ turned up ’.

. ad forum: cs. on 352-
2 1000. etiam, ‘ yes ἐ cf. Amph. 544. So too Cic.
’ tandem: cs. on 797.
1001. nouom, ‘unusual ! ’ ironically and with irritation.
unum=aliquem: cf. 011 691 and 983.
1002. m0d0‚ ‘ not long before'.
uae capiti tuo: here, as often in Plautus, little more than ‘ a truce
to your jokes ! '
1003. otiosus, ‘like one who has nothing to do ’.
res nouas, ‘ news ’.

1004. It was customary to invite to dinner an acquaintance who had

returned home from a journey; cf. 1129. Simo excuses himself.

foras : sc. me iturum esse, which words, however, are always
omitted in the phrase promittere ad cenam (forus) ; cf. Men. 794,
Stich. 596. Similarly one may nowadays in Scotland hear the expres-
sion ‘to promise out': cf. note on 878.

1005. ne censeas: probably a final clause; cf. on 215, 613.

1006. qui : indes. pronoun =quz‘s.

1007. uel, &c.‚ ⁴ is you like χεῖ. on 299) I don't mind dining at your
house '. For the ἀπροσδόκητον cf. 2 5 3, Trin. 991 f.

cenaueroz cs. on 526. *m

1009. operam da: cf. on 804.

maxume, ‘ by all means 'z ef. 114 1.

