INDEX TO NOTES

Pleonasm, 89 h, 256, 469, 706,
1110.

pluma, 407.

Pluperfect for Perfect, 487, 519,
821.

poplus‚ 15.

porro, 63.

postquam, with Present tense, 156.

pote, 256; with est, 375. =

potin, 396.

potiri, with accus„ 415.

praedicare, 981.

praemature, 500.

prae quam, 1 146.

praeterhac, 75.

Preposition omitted, 440.

Present Indic., of resolve, 261 ;
prospective, 80, 654, 871 3 quid
ago ἶ), 368.

priusquam, 80, 527.

probe, 4.

probus, 243, 730.

proceleusmatic, 9, 98, 384, 967.

profecto, 417.

proprior, 407 (Cas. 378).

puhifagus, 828.

Puns; see Play upon words.

pupina, 5.

puplicum, 909.

putare, 299.

patescere, 146.

pun-efacere, 1 12.

quasi, 627.

qui (ablative), 58, 174, 10403
(asseverative particle), 824.

quid, 172, 258, 267, 365, 450 (quid
uos), 465, 472, 615, 644, 722,
977, 1081, 10943=a11qu1d 749.

quidquid est, 847.

quidum, 120.

quin, with Imperat„ 172 ; with
Indic. in statements, 168 ; in
questions, 343 ; with Subj., 614

quine, 738.

quique (or quicque) suo loco, 2 54.

quis=p0tes, 527.

quis exemplis, 1040.

175 ·

quod, 7473 malum quod, 655.

quom, with Indic. (causal &c.), 29 ;
co—ordinating, 163 ; with Subj., ἱ

quiaiiigam, 1050.

quoque with etiam , 469, 1 1 10.

ratis, 740.

reddere, 110.

respexis, 523.

Roman allusions, 22, 48, 56, 129,
131, 226, 242, 304, 312, 407,
427f., 570, 632, 688, 828 (1³),
1047, 1051, 1091.

rure rustici, 1076.

ruri, 19.

s final, 40, 1124.

sacruficare, 241.

sagina, 65.

satin, 76, 254.

satis accipere, 224.

Scapha, p. 60.

scelestus, 170, 504.

scire, 434, 525.

scurra, 15.

sed ego, 362 ; sed tu, 522 (cf.
quid uos).

segregare, 517.

Sequence of Tenses, 89 b, 715.

seruare, 452.

sic, 71, 346, 1103; 510 quia, 450.

sicut, 381.

51111111 011111, 100.

si‘quidem, 176.

sis, 1. ⁴

specimen, 132.

speculiclarus, 645.

speculum, 2 51.

Sphaerio, p. 61, 419.

—sso, -ssis‚ ·ssit, 212.

st, 489.

Subject accuS. omitted, 55.

Subjunctive, with ‘ injunctive '
meaning, 388 (command), 74
(prohibition), 371 (question),
301 (indignant question), 89 b,

