INDEX TO NOTES

The references are to theprz'ncz'pal passages dealing with each topic,
where will be found references to other passages in the play.

Italics refer lo critical notes, pp. 146-166.

Ablative after fieri and esse, 231,
636, 1166.

accedere, 689.

Accented rises, 6 56 , 593, 959, 1174.

Accusative (cognate), 747; omitted
as Subject of Infin., 55.

Acheruns, 499, 509.

adaeque, 30.

adeo, 280.

Adjective, verbal with object, 1003
in -bilis, 1162.

Adverb of cognate meaning, 146,
316,495‚952.

adulescens, 653.

aduorsitor, 313.

aetas, 196, 250.

aetatula, 217.

Agathocles, 775.

aiebam (for perfect), 1027..

laississezjatt'iosllljg, 2a,ls621 ,611151', Ι1Ο33ξ 1 4 3 ,
164, 170, 245, 250, 312, 353,

536‚550‚963‚117h
A amabo, 166.

ambulacrum, 756, 817.

amittere, 432, 1169.

amolirier, 371.

amores, Argum. 1.

ampliuscule, 967.

Anacoluth0n‚ 98, 156, 158, 351,
691‚791· ,

Ante-classical comparat1ves, 150,

2.
‘A4114ticipation,’ 254, 389, 624, 969.
aps, a, 452.

apsoluere, 652, 839.
Archaisms‚ see Old forms.
argentum, 241.
argumentum, 86, 92.
arrabo, 648, 918.

· astare, 1172.

Asyndeton, 105 f., 624, 730.

atque, 488, 1050; atque is, 703.

attigere, 468.

Attraction‚ 250, 254 (quisque),
10463 ‘ Attractio Modi,' 148.

aucupare, 473.

augere numerum, 19.

balineae, 756.

bene (male) esse, 52, 690, 710.
bitere, 1096.

bucaeda, 884.

caedere, 65.

calidus, 665.

Callidamates, p. 61.

cantare, 980.

captio, 922.

carnificium, 55.

cauere (constr. of), 401, 523, 808,
1025.

Causal Clauses‚ with Indic.‚ 29
(quom), 362 (qui).

cedo == da, 248, = dic, 478.

certe, 303.

certo, 953.

Circumlocution, 89 b, 128, 158.

cis (of time), 18.

clam (with acc), 1054.

