172

clamitatio, 6.

Colloquialism, 51.

columen, 765.

comminisci, 662.

commodus, 255.

compellare, 616.

Conditional sentences ; Pres. Subj.
prospective 57, for Imperf., 555.

congerro, 931, 1049.

coniuere‚ 830.

Conjunction uniting heterogeneous
exp., 815, 1039.

conpendi facere, 60.

contra, 1 105.

contui, 838.

corium, 743.

cum, 557, 1142 3392 (not elided).

cunctus, 1168.

curassis, 526.

Danista, p. 61.

danunt, 1 2

Dative, 9²3 of end served,122 f.,
288, 532, 648, 922 (θ’. 1088,
1091, 1092; predicated, 125

Deciensi0n‚ 4th, 1107.

degere, 321, 534.

‘ Deliberative ’ Subj., an unsuitable
te1m‚ 371, · Excursus, p. 170

delicatus, 947.

Depend. Question or Exclamation
in Indic., 149, in Subj‚89, 1663
with‘ ariticipated’ subject, 254
(Indic.), 969 (Subj.>.

Deponent‚ Perfect Partic. with
force of Prescnt, 85.

desinere, 958.

desistere, 787.

destinare, 646.

di te ament, 1 129.

Diapontius, 497.

dierecte, 8 (and crit. note).

dignissumum, 52.

Diphilus, 1149.

discipulina, 154.

disputare, 1137.

dissignare‚ 413.
diui, 2 2 2 .

MOSTELLARIA

doctus, 186, 279, 412, 1072.
domum, domi, domo, 801 ; 878.
dudum, 257.

dum, 683 ; enclitic, 120.

ecastor, 157.

ecce, 496 3 ecce autem, 660.

eccum, 83, 560.

ecquis, 988.

esse ‘ to eat ' and compounds, 12.

eho, 178.

ei (Interjection), 739.

em, 9; with Aecus.. 419.

enim, 551, 926.

eo ego and ego eo, 855.

ergo, 174.

est, omitted, 33; (Interj.), 850.

etiam, 383, 423, 474, 513, 522,
1000; with quoque, 469, 1110.

etiamne, 522, 937.

eu, 241.

euenire, 132.

euge, 260.

exempla (plural), 192.

exin, 227.

exire, 1.

exradicitus, 1112.

extentam, 594.

facere with abl„ 222, dat„ 435.

facetus, 45.

factum optume, 449.

faenori, -e, 532.

fala, 357.

familiaris, 441.

faxo, 68.

Feminines in -ium, 253.

feroit, 890.

serratilis, 19.

ferriterium, 744.

fiducia, 37.

Figura etymologica, 82, 362, 985,
1 1 58.

soris, 405.

fortunae, 48.

sorum, 1051.

Frequentatives, 54, 116, 368, 581,
602, 609, 810.

