IV. 3. 33-46] MOSTELLARIA 49

>ἷ<

·)(· -›÷ -k 7(- N- ·)(· -Χ-
ἥ(- -)(- -)(· ἢ(- -Χ- ⁹(- 3(-

*
>k
,ιι
*
*
,κ

‘X‘ θθ -x- -Χ- -Χ- -Χ-
-Χ ’Χ- -Χ- -Χ- -1- -Χ- ’Χ
“K- «x- δ(- -Χ- ’Χ- -x- ‘K- ’λ-

SI. Te u611e uxorem ai<4bat tuo gnatc'> dare: 1027
Ideo a6dificare bic ue'lle aiebat 1‘n tuis.
TH. Hic aeffdificare u61ui?
SI. Sic dixit mihi.
TH. Ei mihi, disperii: u6cis non habec‘) satiS. 1030
Vicine, perii, int6rii.
> SI. Numquid Tra'mio
Turba'tuit?
TH. Immo &xturbauit 6mnia:
Te hidificatust e't me hodie indignis modis.
SI. Quid ni ais?
TH. Haec res sic est ut narr6 tibi.
Dehidificatust me h6die in perpetu6m modum. 1035
Nunc te 6psecr0 ut me b6ne iuues operzimque des,
SI. Quid uis?
TH. Ι mecum, 6psecro, unzi simul.
SI. Fiz'tt.
TH. Seruorumque 6peram et lora mihi cedo.
SI. Sume ά me.
TH. Eademque 6pera haec tibi narrziuero,
Quis mfid exemplis h6die eludificaitus est. , ;. 1040

s· ‚¹-
,, ,κ

sos. M E

