801-81 5] NOTES 125

of the accus. domum is rare; but the locative domi = ‘ of one's own ’‚ and
the abl. domo= ‘ from one's own 1050111005 ’, are quite common in a great
variety of authors z e. g. domi est (sometimes with dat.)‚ ‘ I have of my
own ', Bacch. 225, 365, Cas. 547, Mil. 1154, Pers. 45, 122, Poen. 867,
Rud. 292, 357, 1335, Τ1110. 554, Catull. XXXI. 14 (ridete quidquid est
donzi cachinnorum), Cic. Att. X. 14. 2, De Orat. Ι. 55. 254, Ρ1111. IL 5.
11, &c., Seneca De Benef. III. 3. 1, JuV. I. 119 f.; domi lzabeo Aul. 110,
Mil. 191 ff.‚ Ter. Ad. 413, &c ; domi nasci Cic. ad Fam. IX. 3, Att. I.
19, 3, Acad. ΙΙ. 25. 80, Seneca Epist. 23. 3, Petronius Cena Trim. 38,
Tac. Dial. 9 ; with other verbs Cas. 224, Cist. 204, Cic. Pro Mur. 24.
49, Sen. Epist. 9. 15, 81. 22, Juv. XIII. 57; domo doctus Merc. 355,
Ροο11. 216, Truc. 454; domo experior Amph. 637 ; domo sumo Bacch. 648,
domo reddo Curc- 685 ; domo ἄρσενα Cic. Pro cluent. 2. 6, cf. 9. 27;
domo prqsero Sen. De Benef. III. 8. 2, cf. Epist. 26. 8. We have a similar
usage in English, e. g. ‘You have everything at home, Andrew, and
need not step out of your way’ (W. S. Landor, Imag. Convers. of Milton
and A. Marvell).

803. fiat, ‘it shall be done ’, a common formula of assent to a com-
mand, cf. 1038, Rud. 1037, 1337, 810. : similarly fiet Mil. 192, Merc.
302. Both express promise. cf. hodie accipiat Most. 920.

804. do tibi ego operam, ‘I am at your service’ In 1009 the
·phrase means ‘to listen to’, asin Trin. Prol. 5, Capt. Prol. 6, 54, 618.

808. mulierem the objection of Tranio in 680. Τ110 su’bject is an
unpleasant 0110 10 Simo and he answers with some warmth3 cf. uoltu
tristi (81 1).

caue faxis, cf. on 401.

809. oppido, see on 136.

810. 211, 02110. .ingen.i (814), is spoken· 111 a low tone.

obiectes, ‘remind’.

811. hune, cf. on 389.

812. ne uidear-e, a final clause, subordinate to the prohibition in the
next line cf. on 215.

gestire admodum,‘ to be altogether triumphant. ’

814. The subject of 0880 is‘ so to act’ und.

humani. This is the only passage in Plautus 111 which humanus
has the ethical sense ‘humaness ‘consideratess 1111Ιο5·, indeed, it occurs
in Mil. 1044. Τ1115 501150, however, is common enough in Terence,
who had come under the influence of Stoicism, as a member of the
Scipionic circle: ef. Andr. 113 haec ego putabam esse omnia humani
ingeni, Mansuetique animi officia, ibid. 236, Hec. 553, Haut. 99
(humanitus). In Rud. 767 we have inhumanum, ‘inhumanity’.

815. Νο10 1110 copulative conjunctim, uniting slightly heterogeneous
yet synonymous expressions (quin tu is? ‘why don’ t you go?’ and
{1:31² ξέιὶζῖαὲιὶζῶξζ ’ἰῖἔ 1ΐὲῗὲνέ {0f2‘0{h?h{“2'312⁵ffit2²r¹33¹g²2ff33
21 intro, and this· 1s less natural. Compare Capt. 636 quin quiescis.
ac suspende te. Ρ Asin. 254 quin. .reice et. ‚amous atque.. ,te recipis?
(here the order is inverted). Τ1110. 631 inay be treated in the same

