1153-1180] NOTES 145

1153. licet: cf. on 402.

1155. is. . . illum: cf. on 913.

1157. tuost, ‘he is your own son ’; cf. Bacch. 1044, 1198.

1162. orator, ‘ambassador‘, so 1126. Callidamates in the above
speech (1154 ff.) has abandoned the 1010 of arbitrat013 cf. 1137, 1 143.

inpetrabilis, ‘ effective’, meantes: for the active meaning cf. Merc.
605, Epid. 342. Contrast utibilis passive, 859.

1164. This is inconsistent with what Philolaches tells us about his ,
strict upbringing (133 f., 149 ff.), as Langen says.

1165. fecisse sumptum is added exegetically to hoc.

1166. dispudet, ‘he is utterly ashamed of himself ': cf. distaedet,
dispereo, discrucior, discupio.

quid fiet Ρ cf. Epid. 151, Merc. 413, and on Most. 229·
me: abl„ see on 222.
nunciam ε cf. on 74.

1 167. lutum, ‘ scum of the earth ’: cf. Pers. 406 lutum lenonium, ibid.
413, Lucilius 765 (Marx), Catull. 42.13‚ Cic. Pis. 26. 62 o tenebrae,
o lutum, o sordes !

pendens: cf. on Men. 951, Trin. 247.
tamen etsi: cf. Ter. Andr. 864 SI. ego iam te commotum redlam.
DA. tamen etsi hoc uerumst? Sl. tamen.

1168. interimam . . . si m‘uo, ‘ on my life I'll be the death of you ' ;
cf. Rud. 1415 nisi me suspendo, occidi, ‘I’m hanged if I don't hang
myself ⁹.

cunctam appears to mean uniuersam, and the whole phrase to he
=‘make a complete pardon of it'.

1169. amitte :remitte (which however Plautus does not use in
this sense) ε cf. Poen. 403 etiam tibi hanc amittam noxiam unam,
Agorastocles.

1171. ut . ..premamz cf. on ²30·

pessumis pessum ε a pun ; ‘ get the upper hand of this fellow sor
his underhand tricks ‘ ; so Rud. 617 pessumum pessum date.

1172. ut mittam: cf. on 1017.

ut astat, ‘ how he stands carelessly looking on ’; for the indic. in
the dependent exclamation 500 011 149.
furcifer: cf. on 69.

1174. petere is dependent on quiesce on the analogy of the ordinary
construction of desino, desisto, intermitt03 cf. Gell. Π. 28, 2 dei nomen
. . . edicere quiescebant.

subegere: 500 011 526.

1175. ted: archaic aecus.=te; see on 1109.

1176. nem‘s: 500 011 110.

1179. probe: see on 4.

1180. em, &c., ‘ there! you have our friend here to thank for it’:
cf. 9 (critical note), 297, 333.

sou. M. L

