359·368] NOTEs 101

ηὲῗ9· 23¹5? ’1122 ἶῖῗὲἑῑῗῖςῑ Ἓὲιςὲξὴέἓῑέἔῗᾎιῗέε 21113ῗέ1ἔὲ331Πρ
resolve is much commonet in an periods of Latin than is usually
supposed; in the Mostellaria alone there are over fifty instances‚ e-g.
appellabo 543, 1074, occupabo 566, 1094, pultabo 445, 898, iubebo 1114,
accedam 543, 689, apscedam 85, a'zcam 661, 7 5,7 888, 932, 1026 ,faciam
898, 929, 1116 :feram 931,1170,111111.11’”,61 pergam 546, 936, 963,
zbo 540, 849, 1089, 1131. Thus if we take account of the meanings of
the 2nd and 3rd person mentioned on 238 and 229, we may say that the
future indic. means ‘IwilL thou shalt, he shall‘ , as well as ‘I shall,
thou wilt, 110 will’.
excucurrerit, ‘makes a sally y'.up0n

ξίὃῖ. Even 111 1’2is distress Tranio cannot resist the temptation of

a Jo e
offigantur‚‘ nailed dow'n , i.e. to the wood.

362. sed ego, sumne, ‘but as sor me, am I not’; cf. sed tu,

etiamne 522 (note). mer-nonne, cf. 622, Rud. 382, 1184.

infelix, ‘ wretched fool ', ‘ madman ’ ;=scelestus ‘ unlucky ', 504.
Rud. 502, 1184, &c.; cf. stultus Pers. 75, miser Merc. 588, Men.
852.

curro, indic. where classim] Latin would have the subjunctive
· (0311531 0131150) ; cf. the causal subj. in 188, 195, 208, 709, 1148.

curriculo, ‘at full speed '=cursim; for the figura etymologica cf.
45 uiuere uictibus, 985 misere miseret, 1158 ludo ludere, Capt. 247
honore honestare, Men. 93 uincire uinculo &c.; cf. too 930 curriculo
uentre.

365.6 qm‘d ita? ‘why so?’ cf. 267, 472, 644, 1094: similarly quid
iam 4 0, 1081.

368. quid . . . 113111, 500 011 258. quid ago ⁸? ‘ what am I to do Ρ ’3
cf. eon. 9 and uoco? 774. This 1150 of the present indic.. 151 pers. sin εξ.
and plur„ in questions as to what is to be done 15 quite common in Plautus
and Το101100. See Bacch. 1196, Epid. 693, Pers. 666, Trin. 1062, Ter.
Phorm. 736 ί, &c.; quid agimus Ter. Eun. 811,1081‚ 1088, &c.;
iamne abeo? Cas. 5,03 adeon. 9 Το1. Andr. 315, iamne nnus? Eun. 492·
often after quam mox, eug Men. 154, Mil. 1406, Amph. 391. The same
use is found occasionally 111 1110 013551031 period, e. g. Cic. ad Att. XIII.
40 aduolone an maneo. 9 (10 Orat. 111. 5. 1·· 7 zmusne sessum. 9 V.erg Aen.
ΙΙ. 322 quamprendimusarcem?, III. 88, 367, IV. 534, Χ. 675, XI. 389,
XII. 637, Juv. 111. 296 in qua tc quaero proseucha? W ith this meaning
contrast that of resolve, 261. [It is not impossible that this use of the
forms in »ὅ may be traced back to an original subjunctive in -ὅ, like the
Greek ἅ-γω, and that the use of the plural 15 3 further development:
see Postgate in Class. Rev. XV, p. 452.]

quid malum, see on 6.

quid agae, ‘ what you are doing! Tranio pretends to misunder-
stand the indicative of the question quid ago ,9 It is curious that in this
line the indic. denotas ‘am to do ' and the subj. ‘ am doing'.

accubas, ‘ you're sitting at table '.

