176 MOSTELLARIA

132, 381 (dependent question); tute, 168.

‘potential’‚ 243; prospective‚ tutin, 369.

57, 148, 558; in Dependent

Quaetions and Exclamations (not nah, 256.

injunctive), 149, 5563 with qui ualere, 374.

or quom (not prospective), 158, uel, 299. ·

494, 896, 1100, 1148; with uelle, 23 (si uoles), 742 (uellem,

quisquis, 1733 Present Subj. sor uelles).

Imperfi, 5553fiat =fiet, 803. uelut, 159.
suus quisque, 2 54. ueluti, 705.
Synz‘zesis‚ 31, 89 a, 92, 156, 222, ufinire, 1051.

465, 642, 684. Verbal subst. in io, 6, 34.

uero, 15, 178.

taceas=tace‚ 388. uesper, 67.
tacere, 7 34. uestibulum, 817.
talentum magnum, 647. uicinia, 1062.
tam diu, 302. uictus, 45, 730.
tamen etsi, 1167. uideas, 243·
tandem, 797. uirtute, 33.
techinae, 550. uitilena‚ 213.
tempestas, 751 ; tempestates, 18. uitium, 107.
tene, 333. ultro, 210.
tetulit, 471. umquam, 164.
Theoropides, p. 61. unde=a quo, 547.
Tranio, p. 60. unus, 691, 983.
Tranius, 560. uorsari, 191.

Trans. Verbs without object, 164. uorti, 639.
T νῶναι-ἂ wordswz'tlz ictus on second usquam, 857.

syllable, 508, 1100. usque, 133; usquin, 449.
tricae, 572· ut, 14, 268, 789, 992, 993, 1017.
turbare, 416. utibilis, 859.
ίιῖᾳιιίἅεηι, 176. utrique (plural), 1137.

