48 PLAVTI [IV. 3. 21-32

SI. Quid s6mnias?

TH. Egone? at quidem tu, qui istoc te speras modo
Potesse dissimulando infectum hoc reddere. 1015
SI. Quid aiitem?

TH. Quod me apsente hic tecum filius
Neg6ti gessit.

’ SI. Mecum ut ine hie gesserit,

Dum tu hinc abes, neg6ti—? quidnam? aut qu6

die? 1018, 10¹9
TH. Minas tibi octoginta argenti debeo. 1020, 1021
SI. Non mihi quidem hercle: uerum, si debes, cedo. .
Fide‘s seruandast, ne fre infitias pdstules. β’
ΤΗ. Profecto non negabo debere, et dabo:
Tu caue quadraginta accepisse hinc ne neges. 1025
SI. Quaeso edepol, huc me adspecta et responde mihi: 1026
q * * * * i argenti minas? 1026b
fu * * * >se ego dicam tibi: 10260
ta * * * * mihi 1026d
de te aedis * * ille aedis emerit. 10260
* * >ic * * *
* * i< ss >k *
* >k * aa< *
>k δ’( * * *
* *
* * * >κ * *
24< κε * ’κ ss
* ἢ( * * * *
* * * * *
* * * * *
* * * * * *
* * * * * *
,μ ῃ * * * ιιι

