168 ’ MOSTELLARIA

696, 697 =693. 869 perhaps bacch. dim. (with
698-701 = 690-692. uti) -ι- Reizian colon.

702, 7033693. 8705868.

704, 705 =690-692. 871, 873 bacchiae tetrameter (872
706 -- 693. v uncertain).

707—712 =690-692. 874= 868.

713 cretic tetrameter. 875 bacchiae tetrameter.

714= 690-692. 876 anapaestic dimeter.

715, 716 cretic tetrameter. 877 iambic dimeter cat.

71 7 = 690-692. 878 anapaestic tetrameter.
718—720 cretic tetrameter. 879 cretic tetrameter.

721 uncertain (?—' υυ ύυ- έν). 880 iambic dimeter 4 Reizian

722-724 cretic tetrameter. Ι colon.
726 uncertain. l 881 cretic tetrameter.
728 trochaic tetrameter cat. 882 trochaic dimeter cat. ÷ tro-
729-732 cretic tetrameter. chaic tripody acat.
733 uncertain (see crit. note). 883, 884 trochaic tetrameter cat.
734-739 cretic tetrameter. 885 a-886 b trochaic dimeter cat.
737 trochaic tetrameter cat. 887 uncertain.
738 cretic tetrameter. 888 anapaestic tetrameter.
739 = 690-692. 889 anapaestic dimeter.
740 trochaic tetrameter cat. 890 bacchiae tetrameter.
742—745 iambic tetrameter. ι 891 apparently a Reizian colon -ι-
746 iambic tetrameter cat. 1 a bacchiae dimeter.
747-782 iambic trimeter. 0 892 iambic dimeter 4- Reizian
783 bacchiae dimeter ÷ Reizian Ι colon.

colon. 1 893 trochaic dimeter cat. ψ Reizian
784—789 bacchiae tetrameter. 1 colon (οτι-894, ie. me u't tiln‘
790 = 78 3. ί maledicam).
79¹ bacchiae tetrameter. 1 894 trochaic dimeter cat. 4- tro-
792 == 78 3. s chaic tripody acat.
793-803 bacchiae tetrameter. ¹ 895 ÷ 896 anapaestic tetrameter.
804-8 57 trochaic tetrameter cat. 897, 898 trochaic tetrameter cat.
858 iambic dimeter 4 Reizian . 899, 900 iambic senarius.

colon. = 901 anapaestic dimeter cat.
860 anapaestic dimeter ÷ Reizian . 902 a anapaestic dimeter.

colon. ⁷ ε 902 b iambic dimeter.
859, 861 anapaestic dimeter cat. ¹ 903 anapaestic dimeter.
862 anapaestie tetrameter. Ἴ 904—992 trochaic tetrameter cat.
863-867 uncertain. ¹ 993-1040 iambic trimeter.
868 Reizian colon (bis):' 1041-1181 trochaic tetrameter cat.

xffssxu'essixffs. >< 52—-

