METRES OF THE MOSTELLARIA

Arg. 1—11 iambic trimeter (or
senarius).
1-84 iambic trimeter. - ⁴
85 bacchiac tetrameter.
86 bacchiac dimeter -ι- Reizian
colon (see crit. note on 313 A).
89 a anapaestie dimeter.
89 b bacchiac tetrameter.
90 iambic dimeter cat.
91—97 bacchiac tetrameter.
98 iambic dimeter cat.
99—101 bacchiac tetrameter.
102 iambic dimeter cat.
10 3, 104 iambic tetrameter.
105, 106 eretic tetrameter.
’107 iambic tetrameter.
108, 109 eretic (3111101014- trochaic
tripody cat.
1 10 eretic tetrameter.
1 11 trochaic tripody cat. 4- eretic
dimeter (Ρ see crit. note on 733).
1 1 2 (ἶ) see crit. note).
1 1 3 = 108.
1 14 eretic tetrameter.
1 15 trochaic tetrameter cat.
1 1 6 = 108.
1 17, 119 trochaic tetrameter cat.
118 iambic tetrameter.
120, 121, 122, 124 bacchiac tetra-
meter.
123 anapaestic dimeter.
125 bacchiac dimeter ÷ Reizian
colon.
1 28-1 32 iambic tetrameter.
133—136= 108.
1 37 (ἲ), 139 eretic tetrameter.
140, 141 = 108.
142, 143 iambic tetrameter.
144 eretic tetrameter.
145 trochaic tetrameter cat.
146-148 iambic tetrameter.

149 = 108.
150 eretic tetrameter.
151 = 108.

152 -ι- 153: 111 (?).

154-156 trochaic tetrameter cat.

157—246 iambic tetrameter cat.

248-31 2 trochaic tetrameter cat.

313, 314, 317 (Ρ), 318 (5³) bacchiac
dimeter 4- Reizian colon.

315 uncertain.

316 bacchiac tetrameter.

319 uncertain.

320 eretic dimeter.

321, 323, 324 uncertain.

322 anapaestic dimeter.

325 trochaic tetrameter cat.

326 010110 dimeter ÷ trochaic
tripody cat.

327 010110 tetrameter.

328 trochaic tetrameter 021.

329 010110 tetrameter cat.

330 iambic dimeter ÷ Reizian
colon. ⁵

331, 332 anapaestic dimeter.

333 uncertain.

334 iambic dimeter.

33 5 a, 3 3²> b anapaestic dimeter
cat

336, 339, 340, 341, 010110 dimeter

-ι- -υ-’-’

337, 338 342, 343= 326» 327

3aLvLuL½vLLffi

zffiLuLuquLuLw

346, 347 iambic dimeter ÷ Reizian
colon.

348-407 trochaic tetrameter cat.

409- -689 iambic trimeter.

690- 692 eretic dimeter÷trochaic
tripody cat.

693 eretic dimeter÷— ' ψ-

694, 695= 690-692

Ι

