· 1⁷4

manuplares, 312.
maxume, 1009.

mel, 325.

” Menander, 1149.
merenda, 966.
metuculosus, 1101.
Mirrors at Rome, 268.
mirum quin, 493.
Misargyrides, p. 61 .
miseris modis, 54.
modestia, 162.
modus, 139 ; plural, 54.
moram facere, 75.
mores, 168, 286.
mula, 878.
multimodis, 785.
musice, 729.

nam, 133, 191, 258, 368.

nauci, 1041.

ne (Interj.)‚ 75, 562.

ne, 390, 922 ; in prohibitions (with
Pres. Subj.‚ Imperative, &c.), 74

ne· =non, 1 10.

ne-, 562.

-ne (asseverative), 508.

-ne=nonne, 362, 622, 660, 850.

nec: non, 240.

nempe, 491 ; dimoric, 535 a.

nequam, 105.

nequiter, 41 1.

nequoquam, 562.

neuolt, 110.

Neuter Adj. used as Noun, 220.

nimis, 266, 2783 nimis quam, 511

nimium, 72 ; nimio, 72, 200 (?).

nisi, 278, 663.

nomen, 624.

nominare, 586.

Nom. for Voc.‚ 311.

non spero, 197.

numerus, 19.

nummus, 115, 535 3 tres nummi,
3573 plumbei n., 892 ; gen. plur.
nummum, 357.

numquam, 428, 1113.

nunciam, 74.

MOSTELLARIA

obolere, 39.

occlusa ianua, 444.

ocius, 679.

Old forms ε aliqui, 174 ς affigatis,
4683 contempla, 166, 172, 282 ;
crastini, 881 ; curassis, 526 ; dis-
cipulina, 154 ; enicasso, 212 ;
haec, 504, 640 ; illisce, 510; in-
seruibis, 216 ; med, 1109 ;
occupassis‚ 1097 ; olere, 42 3
puere, 3083 respexis, 523 ;
ted, 1175; tetuli, 471.

Omission of verb ‘to be '‚ 33, 279.

opera, 60, 112, 259, 804, 1009,
1039.

opes, 348.

oppido, 136.

optume, 686; eccum opt., 1 127.

orare, 682,

orator, 1 162.

paenissume, 656.

παρὰ προσδοκίαν, 179, 1007, 1073.

Parataxis of Indic., 146, 280, 699,
1080; of Subj.‚ 68, 216, 849.

parco with accus.‚ 104.

patibulatus‚ 56.

patronus, 242, 407.

peculium facere, 864.

“ per, 500.

perductor, 845.

peregre, 25, 976·

Perfect Active‚ in -έῑ, 646, 656;
of ire, 253 prospective‚ 80.

Pers. Pass, 694, 994.

pergere, 63, 546, 963, 1053.

pergraecan, 22.

perpetuos, 147, 536.

perpluere, 164.
Philematium, p. 60.

Philemon, 1149.

Philolaches, p. 60; gen. 1. 374.

piscatus, 67, 730.

pistrinum, 17.

plagipatida, 356.

Play upon words, 186, 253, 255, -
368, 3752 4272 716, 719³ 7702
825, 984, 1171.

